<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1">package es.unileon.prg1.ticTacToe;</a>
<span class="sourceLineNo">002</span><a name="line.2">public class MainTicTacToe {</a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4">        public static void main(String[] args) {</a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6">                // The game is created</a>
<span class="sourceLineNo">007</span><a name="line.7">                TicTacToe starter = new TicTacToe();</a>
<span class="sourceLineNo">008</span><a name="line.8">                // The game begins</a>
<span class="sourceLineNo">009</span><a name="line.9">                starter.play();</a>
<span class="sourceLineNo">010</span><a name="line.10">        }</a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12">}</a>




























































</pre>
</div>
</body>
</html>
