<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1">package es.unileon.prg1.ticTacToe;</a>
<span class="sourceLineNo">002</span><a name="line.2">import java.awt.GridLayout;</a>
<span class="sourceLineNo">003</span><a name="line.3">import java.awt.event.ActionEvent;</a>
<span class="sourceLineNo">004</span><a name="line.4">import java.awt.event.ActionListener;</a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6">import javax.swing.ImageIcon;</a>
<span class="sourceLineNo">007</span><a name="line.7">import javax.swing.JFrame;</a>
<span class="sourceLineNo">008</span><a name="line.8">import javax.swing.JMenuBar;</a>
<span class="sourceLineNo">009</span><a name="line.9">import javax.swing.JMenuItem;</a>
<span class="sourceLineNo">010</span><a name="line.10">import javax.swing.JOptionPane;</a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14">public class TicTacToe implements ActionListener {</a>
<span class="sourceLineNo">015</span><a name="line.15">        </a>
<span class="sourceLineNo">016</span><a name="line.16">        private JFrame window;</a>
<span class="sourceLineNo">017</span><a name="line.17">        </a>
<span class="sourceLineNo">018</span><a name="line.18">        private GameBoard gameBoard;</a>
<span class="sourceLineNo">019</span><a name="line.19">        </a>
<span class="sourceLineNo">020</span><a name="line.20">        private Player player1;</a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22">        private Player player2;</a>
<span class="sourceLineNo">023</span><a name="line.23">        </a>
<span class="sourceLineNo">024</span><a name="line.24">        private JMenuBar menu;</a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26">        private JMenuItem newGame;</a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28">        private JMenuItem name;</a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30">        private JMenuItem instr;</a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32">        private JMenuItem exit;</a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34">        public TicTacToe() {</a>
<span class="sourceLineNo">035</span><a name="line.35">                // Create Window</a>
<span class="sourceLineNo">036</span><a name="line.36">                this.window = new JFrame("Tic-Tac-Toe");</a>
<span class="sourceLineNo">037</span><a name="line.37">                this.window.setSize(370, 370);</a>
<span class="sourceLineNo">038</span><a name="line.38">                this.window.setLocationRelativeTo(null);</a>
<span class="sourceLineNo">039</span><a name="line.39">                this.window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</a>
<span class="sourceLineNo">040</span><a name="line.40">                this.window.setLayout(new GridLayout(3, 3));</a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42">                // Add Buttons To The Window</a>
<span class="sourceLineNo">043</span><a name="line.43">                this.gameBoard = new GameBoard(this.window, this);</a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45">                this.newGame = new JMenuItem("New Game");</a>
<span class="sourceLineNo">046</span><a name="line.46">                this.name = new JMenuItem("Change Name");</a>
<span class="sourceLineNo">047</span><a name="line.47">                this.instr = new JMenuItem("Instructions");</a>
<span class="sourceLineNo">048</span><a name="line.48">                this.exit = new JMenuItem("Exit");</a>
<span class="sourceLineNo">049</span><a name="line.49">                </a>
<span class="sourceLineNo">050</span><a name="line.50">                this.menu = new JMenuBar();</a>
<span class="sourceLineNo">051</span><a name="line.51">                </a>
<span class="sourceLineNo">052</span><a name="line.52">                this.menu.add(this.newGame);</a>
<span class="sourceLineNo">053</span><a name="line.53">                this.menu.add(this.name);</a>
<span class="sourceLineNo">054</span><a name="line.54">                this.menu.add(this.instr);</a>
<span class="sourceLineNo">055</span><a name="line.55">                this.menu.add(this.exit);</a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57">                this.newGame.addActionListener(this);</a>
<span class="sourceLineNo">058</span><a name="line.58">                this.name.addActionListener(this);</a>
<span class="sourceLineNo">059</span><a name="line.59">                this.instr.addActionListener(this);</a>
<span class="sourceLineNo">060</span><a name="line.60">                this.exit.addActionListener(this);</a>
<span class="sourceLineNo">061</span><a name="line.61">                </a>
<span class="sourceLineNo">062</span><a name="line.62">                this.window.setJMenuBar(this.menu);</a>
<span class="sourceLineNo">063</span><a name="line.63">        }</a>
<span class="sourceLineNo">064</span><a name="line.64">        </a>
<span class="sourceLineNo">065</span><a name="line.65">        public void play(){</a>
<span class="sourceLineNo">066</span><a name="line.66">                // Make The Window Visible</a>
<span class="sourceLineNo">067</span><a name="line.67">                this.window.setVisible(true);</a>
<span class="sourceLineNo">068</span><a name="line.68">                // Create the players only the first time</a>
<span class="sourceLineNo">069</span><a name="line.69">                if ( (this.player1 == null) &amp;&amp; (this.player2 == null) ) {</a>
<span class="sourceLineNo">070</span><a name="line.70">                        this.setPlayers();</a>
<span class="sourceLineNo">071</span><a name="line.71">                } else {</a>
<span class="sourceLineNo">072</span><a name="line.72">                        this.gameBoard.setPlayers(player1, player2);</a>
<span class="sourceLineNo">073</span><a name="line.73">                }</a>
<span class="sourceLineNo">074</span><a name="line.74">        }</a>
<span class="sourceLineNo">075</span><a name="line.75">        </a>
<span class="sourceLineNo">076</span><a name="line.76">        public void setPlayers() {</a>
<span class="sourceLineNo">077</span><a name="line.77">                String player1Name, player2Name;</a>
<span class="sourceLineNo">078</span><a name="line.78">                </a>
<span class="sourceLineNo">079</span><a name="line.79">                // JOptionPane belongs to javax.swing</a>
<span class="sourceLineNo">080</span><a name="line.80">                player1Name = JOptionPane.</a>
<span class="sourceLineNo">081</span><a name="line.81">                                showInputDialog(null, "Enter Name of player 1: ", "", 1);</a>
<span class="sourceLineNo">082</span><a name="line.82">                player2Name = JOptionPane.</a>
<span class="sourceLineNo">083</span><a name="line.83">                                showInputDialog(null, "Enter Name of player 2: ", "", 1);</a>
<span class="sourceLineNo">084</span><a name="line.84">                // If the name introduced for the first player is null or empty</a>
<span class="sourceLineNo">085</span><a name="line.85">                // then the name "1" is assigned to this player</a>
<span class="sourceLineNo">086</span><a name="line.86">                if ( (player1Name == null) || (player1Name.length() == 0) ) {</a>
<span class="sourceLineNo">087</span><a name="line.87">                        player1Name = "1";</a>
<span class="sourceLineNo">088</span><a name="line.88">                }</a>
<span class="sourceLineNo">089</span><a name="line.89">                // If the name introduced for the second player is null or empty</a>
<span class="sourceLineNo">090</span><a name="line.90">                // then the name "2" is assigned to this player</a>
<span class="sourceLineNo">091</span><a name="line.91">                if ( (player2Name == null) || (player2Name.length() == 0) ) {</a>
<span class="sourceLineNo">092</span><a name="line.92">                        player2Name = "2";</a>
<span class="sourceLineNo">093</span><a name="line.93">                }</a>
<span class="sourceLineNo">094</span><a name="line.94">                JOptionPane</a>
<span class="sourceLineNo">095</span><a name="line.95">                                .showMessageDialog(</a>
<span class="sourceLineNo">096</span><a name="line.96">                                                null,</a>
<span class="sourceLineNo">097</span><a name="line.97">                                                "Your names have been set\nTo change your names click on the Change name button in the menu bar",</a>
<span class="sourceLineNo">098</span><a name="line.98">                                                "Name Changed!!!", JOptionPane.INFORMATION_MESSAGE);</a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100">                this.player1 = new Player(</a>
<span class="sourceLineNo">101</span><a name="line.101">                                player1Name, </a>
<span class="sourceLineNo">102</span><a name="line.102">                                new Mark(</a>
<span class="sourceLineNo">103</span><a name="line.103">                                                new ImageIcon("etc/images/chrome_100x100.jpg")</a>
<span class="sourceLineNo">104</span><a name="line.104">                                                ) </a>
<span class="sourceLineNo">105</span><a name="line.105">                                );</a>
<span class="sourceLineNo">106</span><a name="line.106">                this.player2 = new Player(</a>
<span class="sourceLineNo">107</span><a name="line.107">                                player2Name, </a>
<span class="sourceLineNo">108</span><a name="line.108">                                new Mark(</a>
<span class="sourceLineNo">109</span><a name="line.109">                                                new ImageIcon("etc/images/firefox_100x100.jpg")</a>
<span class="sourceLineNo">110</span><a name="line.110">                                                )</a>
<span class="sourceLineNo">111</span><a name="line.111">                                );</a>
<span class="sourceLineNo">112</span><a name="line.112">                </a>
<span class="sourceLineNo">113</span><a name="line.113">                this.gameBoard.setPlayers(player1, player2);</a>
<span class="sourceLineNo">114</span><a name="line.114">        }</a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116">        public void actionPerformed(ActionEvent actionEvent) {</a>
<span class="sourceLineNo">117</span><a name="line.117">                Object source = actionEvent.getSource();</a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119">                if (source == this.newGame ) {</a>
<span class="sourceLineNo">120</span><a name="line.120">                        int answer = JOptionPane</a>
<span class="sourceLineNo">121</span><a name="line.121">                                        .showConfirmDialog(</a>
<span class="sourceLineNo">122</span><a name="line.122">                                                        null,</a>
<span class="sourceLineNo">123</span><a name="line.123">                                                        "Your current game will not be saved...\nContinue Anyways??",</a>
<span class="sourceLineNo">124</span><a name="line.124">                                                        "Do you want to start a new game?",</a>
<span class="sourceLineNo">125</span><a name="line.125">                                                        JOptionPane.YES_NO_OPTION);</a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127">                        if (answer == JOptionPane.YES_OPTION) {</a>
<span class="sourceLineNo">128</span><a name="line.128">                                this.gameBoard.clearIt();</a>
<span class="sourceLineNo">129</span><a name="line.129">                        }</a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131">                } else if (source == this.name) {</a>
<span class="sourceLineNo">132</span><a name="line.132">                        this.setPlayers();</a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134">                } else if (source == this.instr) {</a>
<span class="sourceLineNo">135</span><a name="line.135">                        JOptionPane</a>
<span class="sourceLineNo">136</span><a name="line.136">                                        .showMessageDialog(</a>
<span class="sourceLineNo">137</span><a name="line.137">                                                        null,</a>
<span class="sourceLineNo">138</span><a name="line.138">                                                        "Your goal is to be the first player to get 3 X's or O's in a row. (horizontally, diagonally, or vertically)",</a>
<span class="sourceLineNo">139</span><a name="line.139">                                                        "Instructions", JOptionPane.INFORMATION_MESSAGE);</a>
<span class="sourceLineNo">140</span><a name="line.140">                } else if (source == this.exit) {</a>
<span class="sourceLineNo">141</span><a name="line.141">                        int answer = JOptionPane.showConfirmDialog(null, "EXIT",</a>
<span class="sourceLineNo">142</span><a name="line.142">                                        "Are You sure you want to exit??",</a>
<span class="sourceLineNo">143</span><a name="line.143">                                        JOptionPane.YES_NO_OPTION);</a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145">                        if (answer == JOptionPane.YES_OPTION) {</a>
<span class="sourceLineNo">146</span><a name="line.146">                                JOptionPane.showMessageDialog(null, "Thank you " + this.player1 + " and "</a>
<span class="sourceLineNo">147</span><a name="line.147">                                                + this.player2 + " for playing");</a>
<span class="sourceLineNo">148</span><a name="line.148">                                System.exit(0);</a>
<span class="sourceLineNo">149</span><a name="line.149">                        }</a>
<span class="sourceLineNo">150</span><a name="line.150">                }</a>
<span class="sourceLineNo">151</span><a name="line.151">        }</a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153">}</a>




























































</pre>
</div>
</body>
</html>
