<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1">import java.awt.Window;</a>
<span class="sourceLineNo">002</span><a name="line.2">import java.awt.event.ActionEvent;</a>
<span class="sourceLineNo">003</span><a name="line.3">import java.awt.event.ActionListener;</a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5">import javax.swing.JButton;</a>
<span class="sourceLineNo">006</span><a name="line.6">import javax.swing.JOptionPane;</a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8">public class GameBoard implements ActionListener{</a>
<span class="sourceLineNo">009</span><a name="line.9">        private int[][] winCombinations = </a>
<span class="sourceLineNo">010</span><a name="line.10">                        new int[][] { { 0, 1, 2 }, { 3, 4, 5 }, { 6, 7, 8 }, // horizontal wins</a>
<span class="sourceLineNo">011</span><a name="line.11">                        { 0, 3, 6 }, { 1, 4, 7 }, { 2, 5, 8 }, // vertical wins</a>
<span class="sourceLineNo">012</span><a name="line.12">                        { 0, 4, 8 }, { 2, 4, 6 } // diagonal wins</a>
<span class="sourceLineNo">013</span><a name="line.13">        };</a>
<span class="sourceLineNo">014</span><a name="line.14">        </a>
<span class="sourceLineNo">015</span><a name="line.15">        private Window window;</a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17">        private JButton[] buttons;</a>
<span class="sourceLineNo">018</span><a name="line.18">        </a>
<span class="sourceLineNo">019</span><a name="line.19">        private Player player1;</a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21">        private Player player2;</a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23">        private int count;</a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25">        public GameBoard(Window window, TicTacToe ticTacToe){</a>
<span class="sourceLineNo">026</span><a name="line.26">                // Assign the window where the GameBoard will be included</a>
<span class="sourceLineNo">027</span><a name="line.27">                this.window = window;</a>
<span class="sourceLineNo">028</span><a name="line.28">                // Creates the array of buttons of the GameBoard</a>
<span class="sourceLineNo">029</span><a name="line.29">                this.buttons = new JButton[9];</a>
<span class="sourceLineNo">030</span><a name="line.30">                </a>
<span class="sourceLineNo">031</span><a name="line.31">                // Creates the nine buttons</a>
<span class="sourceLineNo">032</span><a name="line.32">                for (int i = 0; i &lt;= 8; i++) {</a>
<span class="sourceLineNo">033</span><a name="line.33">                        // Stores the buttons in the array of buttons</a>
<span class="sourceLineNo">034</span><a name="line.34">                        buttons[i] = new JButton();</a>
<span class="sourceLineNo">035</span><a name="line.35">                        // </a>
<span class="sourceLineNo">036</span><a name="line.36">                        this.window.add(buttons[i]);</a>
<span class="sourceLineNo">037</span><a name="line.37">                        buttons[i].addActionListener(this);</a>
<span class="sourceLineNo">038</span><a name="line.38">                }</a>
<span class="sourceLineNo">039</span><a name="line.39">                </a>
<span class="sourceLineNo">040</span><a name="line.40">                this.count = 0;</a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42">        }</a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44">        public void setPlayers(Player player1, Player player2){</a>
<span class="sourceLineNo">045</span><a name="line.45">                this.player1 = player1;</a>
<span class="sourceLineNo">046</span><a name="line.46">                this.player2 = player2;</a>
<span class="sourceLineNo">047</span><a name="line.47">        }</a>
<span class="sourceLineNo">048</span><a name="line.48">        </a>
<span class="sourceLineNo">049</span><a name="line.49">        @Override</a>
<span class="sourceLineNo">050</span><a name="line.50">        public void actionPerformed(ActionEvent actionEvent) {</a>
<span class="sourceLineNo">051</span><a name="line.51">                Player winner;</a>
<span class="sourceLineNo">052</span><a name="line.52">                Mark mark;</a>
<span class="sourceLineNo">053</span><a name="line.53">                </a>
<span class="sourceLineNo">054</span><a name="line.54">                Object source = actionEvent.getSource();</a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56">                count++;</a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58">                /* Calculate whose turn it is */</a>
<span class="sourceLineNo">059</span><a name="line.59">                if (count % 2 == 0) {</a>
<span class="sourceLineNo">060</span><a name="line.60">                        mark = this.player2.getMark();</a>
<span class="sourceLineNo">061</span><a name="line.61">                } else {</a>
<span class="sourceLineNo">062</span><a name="line.62">                        mark = this.player1.getMark();</a>
<span class="sourceLineNo">063</span><a name="line.63">                }</a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65">                /* Write the mark to the button and deactivate it */</a>
<span class="sourceLineNo">066</span><a name="line.66">                JButton pressedButton = (JButton) source;</a>
<span class="sourceLineNo">067</span><a name="line.67">                // Write the mark in both the enabled and disabled modes</a>
<span class="sourceLineNo">068</span><a name="line.68">                pressedButton.setIcon(mark.getIcon());</a>
<span class="sourceLineNo">069</span><a name="line.69">                pressedButton.setDisabledIcon(mark.getIcon());</a>
<span class="sourceLineNo">070</span><a name="line.70">                pressedButton.setEnabled(false);</a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72">                /* Show a dialog when game is over */</a>
<span class="sourceLineNo">073</span><a name="line.73">                if ( isThereAWinner() == true) {</a>
<span class="sourceLineNo">074</span><a name="line.74">                        /* Determine who won */</a>
<span class="sourceLineNo">075</span><a name="line.75">                        if (mark.equals(player1.getMark()))</a>
<span class="sourceLineNo">076</span><a name="line.76">                                winner = player1;</a>
<span class="sourceLineNo">077</span><a name="line.77">                        else</a>
<span class="sourceLineNo">078</span><a name="line.78">                                winner = player2;</a>
<span class="sourceLineNo">079</span><a name="line.79">                        JOptionPane.showMessageDialog(null, winner + " wins the game!");</a>
<span class="sourceLineNo">080</span><a name="line.80">                        int answer = JOptionPane.showConfirmDialog(null, "Start",</a>
<span class="sourceLineNo">081</span><a name="line.81">                                        "Do you want to start a new game",</a>
<span class="sourceLineNo">082</span><a name="line.82">                                        JOptionPane.YES_NO_OPTION);</a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84">                        if (answer == JOptionPane.YES_OPTION) {</a>
<span class="sourceLineNo">085</span><a name="line.85">                                clearIt();</a>
<span class="sourceLineNo">086</span><a name="line.86">                        } else {</a>
<span class="sourceLineNo">087</span><a name="line.87">                                JOptionPane.showMessageDialog(null, "Thank you " + this.player1</a>
<span class="sourceLineNo">088</span><a name="line.88">                                                + " and " + this.player2 + " for playing");</a>
<span class="sourceLineNo">089</span><a name="line.89">                                System.exit(0);</a>
<span class="sourceLineNo">090</span><a name="line.90">                        }</a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92">                } else if (count == 9) {</a>
<span class="sourceLineNo">093</span><a name="line.93">                        JOptionPane.showMessageDialog(null, "The game was tie!");</a>
<span class="sourceLineNo">094</span><a name="line.94">                        int answer = JOptionPane.showConfirmDialog(null, "Start",</a>
<span class="sourceLineNo">095</span><a name="line.95">                                        "Do you want to start a new game",</a>
<span class="sourceLineNo">096</span><a name="line.96">                                        JOptionPane.YES_NO_OPTION);</a>
<span class="sourceLineNo">097</span><a name="line.97">                        if (answer == JOptionPane.YES_OPTION) {</a>
<span class="sourceLineNo">098</span><a name="line.98">                                clearIt();</a>
<span class="sourceLineNo">099</span><a name="line.99">                        } else {</a>
<span class="sourceLineNo">100</span><a name="line.100">                                JOptionPane.showMessageDialog(null, "Thank you " + this.player1</a>
<span class="sourceLineNo">101</span><a name="line.101">                                                + " and " + this.player2 + " for playing");</a>
<span class="sourceLineNo">102</span><a name="line.102">                                System.exit(0);</a>
<span class="sourceLineNo">103</span><a name="line.103">                        }</a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105">                }</a>
<span class="sourceLineNo">106</span><a name="line.106">                </a>
<span class="sourceLineNo">107</span><a name="line.107">        }</a>
<span class="sourceLineNo">108</span><a name="line.108">        </a>
<span class="sourceLineNo">109</span><a name="line.109">        private boolean isThereAWinner(){</a>
<span class="sourceLineNo">110</span><a name="line.110">                boolean winner;</a>
<span class="sourceLineNo">111</span><a name="line.111">                </a>
<span class="sourceLineNo">112</span><a name="line.112">                winner = false;</a>
<span class="sourceLineNo">113</span><a name="line.113">                </a>
<span class="sourceLineNo">114</span><a name="line.114">                for (int i = 0; i &lt;= 7; i++) {</a>
<span class="sourceLineNo">115</span><a name="line.115">                        if ( ( this.buttons[winCombinations[i][0]].getIcon() ==  this.buttons[winCombinations[i][1]].getIcon() ) </a>
<span class="sourceLineNo">116</span><a name="line.116">                                        &amp;&amp;</a>
<span class="sourceLineNo">117</span><a name="line.117">                                        ( this.buttons[winCombinations[i][1]].getIcon() == this.buttons[winCombinations[i][2]].getIcon() )</a>
<span class="sourceLineNo">118</span><a name="line.118">                                        &amp;&amp;</a>
<span class="sourceLineNo">119</span><a name="line.119">                                        ( this.buttons[winCombinations[i][0]].getIcon() != null) ) {</a>
<span class="sourceLineNo">120</span><a name="line.120">                                winner = true;</a>
<span class="sourceLineNo">121</span><a name="line.121">                        }</a>
<span class="sourceLineNo">122</span><a name="line.122">                }</a>
<span class="sourceLineNo">123</span><a name="line.123">        </a>
<span class="sourceLineNo">124</span><a name="line.124">                return winner;</a>
<span class="sourceLineNo">125</span><a name="line.125">        }</a>
<span class="sourceLineNo">126</span><a name="line.126">        </a>
<span class="sourceLineNo">127</span><a name="line.127">        public void clearIt(){</a>
<span class="sourceLineNo">128</span><a name="line.128">                // Resets the nine buttons</a>
<span class="sourceLineNo">129</span><a name="line.129">                for (int i = 0; i &lt;= 8; i++) {</a>
<span class="sourceLineNo">130</span><a name="line.130">                        buttons[i].setIcon(null);</a>
<span class="sourceLineNo">131</span><a name="line.131">                        buttons[i].setEnabled(true);</a>
<span class="sourceLineNo">132</span><a name="line.132">                }</a>
<span class="sourceLineNo">133</span><a name="line.133">                this.count = 0;</a>
<span class="sourceLineNo">134</span><a name="line.134">        }</a>
<span class="sourceLineNo">135</span><a name="line.135">        </a>
<span class="sourceLineNo">136</span><a name="line.136">}</a>




























































</pre>
</div>
</body>
</html>
