<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1">import javax.swing.Icon;</a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3">public class Mark {</a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5">        private Icon icon;</a>
<span class="sourceLineNo">006</span><a name="line.6">        </a>
<span class="sourceLineNo">007</span><a name="line.7">        public Mark(Icon icon){</a>
<span class="sourceLineNo">008</span><a name="line.8">                this.icon = icon;</a>
<span class="sourceLineNo">009</span><a name="line.9">        }</a>
<span class="sourceLineNo">010</span><a name="line.10">        </a>
<span class="sourceLineNo">011</span><a name="line.11">        public Icon getIcon(){</a>
<span class="sourceLineNo">012</span><a name="line.12">                return this.icon;</a>
<span class="sourceLineNo">013</span><a name="line.13">        }</a>
<span class="sourceLineNo">014</span><a name="line.14">        </a>
<span class="sourceLineNo">015</span><a name="line.15">}</a>




























































</pre>
</div>
</body>
</html>
